MONGODB_URL= mongodb+srv://balupatil4815:ZALprjYSe4hOv4zT@cluster0.4eom9r4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=7000

ACCESS_TOKEN_KEY = e4852ffe5abfff40ca2afc53379532e1
ACCESS_TOKEN_EXPIRY = 10d


pass = ZALprjYSe4hOv4zT